{
  "App": {
    "SelfUrl": "http://localhost:44356",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "http://localhost:4200,http://localhost:4200/",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=EntrevistaABP;User ID=postgres;Password=secreto;"
  },
  "AuthServer": {
    "Authority": "http://localhost:44356",
    "CorsOrigins": "http://localhost:4200,http://localhost:4200/",
    "RequireHttpsMetadata": "false",
    "SwaggerClientId": "EntrevistaABP_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "h2uajNHDZkAsAXmd"
  }
}
